<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sindicato Rural de Pirassununga</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div><i class="fas fa-bars"></i></div>
    <h1>Sindicato Rural</h1>
    <div></div>
  </header>

  <div class="section">
    <h2>✅ Conheça nossos serviços</h2>
    <p>Equipe completa para atender todo o serviço administrativo do setor rural.</p>

    <div class="card">
      <i class="fas fa-file-invoice"></i><strong>Departamento Fiscal</strong>
      <p>Atualização e emissão de dados CCIR, GEDAAM, ITR, GTA, NF-e, ICMS e IRPF.</p>
    </div>

    <div class="card">
      <i class="fas fa-scale-balanced"></i><strong>Departamento Jurídico</strong>
      <p>Elaboração de contratos, defesas administrativas e judiciais.</p>
    </div>

    <div class="card">
      <i class="fas fa-users"></i><strong>Departamento Pessoal</strong>
      <p>eSocial, registro, demissão, aposentadoria, SST e mais.</p>
    </div>

    <div class="card">
      <i class="fas fa-car"></i><strong>Despachante</strong>
      <p>Transferência, emplacamento, licenciamento, renovação CNH, motosserra.</p>
    </div>

    <div class="card">
      <i class="fas fa-book"></i><strong>Cursos/Eventos SENAR</strong>
      <p>Feiras, programas e cursos do SENAR.</p>
    </div>

    <h2>📞 Fale Conosco</h2>
    <div class="contacts">
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fas fa-phone"></i></a>
      <a href="#"><i class="fas fa-leaf"></i></a>
      <a href="#"><i class="fas fa-envelope"></i></a>
      <a href="#"><i class="fas fa-map-marker-alt"></i></a>
    </div>
  </div>

  <footer>
    © Sindicato Rural de Pirassununga<br>
    Afiliado a FAESP & SENAR
  </footer>
</body>
</html>
