body {
  font-family: Arial, sans-serif;
  background: linear-gradient(#d9edc8, #cce5b4);
  margin: 0;
  padding: 0;
  color: #204d26;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #388e3c;
  color: white;
}
header h1 {
  font-size: 1rem;
  margin: 0;
}
.section {
  padding: 1rem;
}
.section h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.card {
  background-color: white;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card i {
  margin-right: 0.5rem;
  color: #388e3c;
}
.contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  text-align: center;
  margin-top: 1rem;
}
.contacts a {
  display: block;
  background: white;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  color: #204d26;
  font-size: 1.2rem;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  background-color: #f1f1f1;
  color: #204d26;
}
